name: Create gzip archive of repository

on:
  push:
    branches:
      - '**'   # Bei jedem Push auf allen Branches

jobs:
  archive:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create gzip archive
        run: |
          tar -czf --exclude='cmk_mqtt_piggyback.tar.gz' cmk_mqtt_piggyback.tar.gz ./*

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cmk_mqtt_piggyback
          path: cmk_mqtt_piggyback.tar.gz
